<!DOCTYPE html>
<html>
<style>
html {
    width: 100%;
    height: 100%;
}

.button {
    background-color: white;
    border: none;
    color: black;
    padding: 8px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: 10px auto;
    display: block;
    width: 90%;
}

.button4 {
    border-radius: 35px;
}

.logo {
    width: 20%;
    margin: 12px auto;
    display: block;
}

.people {
    width: 55%;
    margin: 10px auto;
    display: block;
}

body {
    background-image: url("../pic/BG.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
}

img {
    margin-top: 2%;
}

pre {
    font-size: 35px;
    margin-bottom: 0%;
    margin-top: 0%;
}

p {
    font-size: 16px;
    margin-bottom: 10%;
}

.custom-btn {
    color: red;
    text-align: center;
    padding-top: 15px;
}

.custom-by {
    text-align: center;
    /* padding-top: 10px; */
    font-size: 18px;
}
</style>

<head>
        <meta charset="UTF-8">
        <title>กระทรวงศึกษาธิการ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="css/myweb.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
                integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>
        <div class="container">
                <div class="row justify-content-center">
                        <div class="col-12">
                                <img class="logo" src="pic/logo.png">
                        </div>
                        <div class="col-12">
                               
                                <h6 class="text-center"><b>โครงการพัฒนาระบบฐานข้อมูล</b></h6>
                                <h6 class="text-center"><b>จัดเก็บทะเบียนประวัติผู้เรียน</b></h6>
                                <h6 class="text-center"><b>และบุคคลากรในสังกัด</b></h6>
                                <p class="text-center">ข้อมูลเพิ่มเติม</p>
                        </div>
                        <div class="col-12">
                                <button class="button button4">ผู้บริหาร</button>
                        </div>
                        <div class="col-12">
                                <button class="button button4">หน่วยงานที่จัดการศึกษา</button>
                        </div>
                        <div class="col-12">
                                <button class="button button4">เจ้าของทะเบียนประวัติ</button>
                        </div>
                        <div class="col-12">
                                <button class="button button4">บุคคลทั่วไป</button>
                        </div>
                        <div class="col-12">
                                <button class="button button4">หน่วยงานอื่น</button>
                        </div>
                         <div class="col-12 custom-btn"><i><u>32หน่วยงานใดบ้าง</u></i>
                        </div>
                        <div class="col-12">
                                <img class="people" src="pic/footer01.png">
                        </div>

                         <div class="col-12 custom-by"><b>โดย สำนักงานปลัดกระทรวงศึกษาธิการ</b>
                        </div>
                </div>
        </div>

        <!-- <center><button class="button button4">ผู้บริหาร</button></center> <br>
        <center><button class="button button4">หน่วยงานที่จัดการศึกษา</button></center> <br>
        <center><button class="button button4">เจ้าของทะเบียนประวัติ</button></center> <br>
        <center><button class="button button4">ประชาชน</button></center> <br> -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
                crossorigin="anonymous"></script>
</body>
<!-- <footer>
        <center><img src="pic/footer01.png" width="55%"> </center>
</footer> -->

</html>