<!DOCTYPE html>
<html>
<head>
        <style>
                html{
                        width: 100%;
                        height: 100%;
                }
                .button {
                  background-color: white; /* Green */
                  border: none;
                  color: black;
                  padding: 25px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 18px;
                  margin: 4px 2px;
                  cursor: pointer;
                  width: 35%;
                }
                
                .button4 {border-radius: 35px;}

                body{
                        background-image: url("BG.png");
                        background-size: 100% 100%;
                        background-repeat: no-repeat;
                        
                }
                img{
                        margin-top: 5%;
                        /* margin-bottom: 10px; */
                }
                pre{
                        font-size: 40px;
                        margin-bottom: 0%;
                        margin-top: 0%;
                }
                p{
                        font-size: 24px;
                        /* margin-top: 0%; */
                        margin-bottom: 10%;
                }
        </style>

<meta charset="UTF-8">
<title>กระทรวงศึกษาธิการ</title>
 <center><img src="logo.png" width="20%"> </center>
<center><B><pre>
โครงการพัฒนาระบบฐานข้อมูล
จัดเก็บทะเบียนประวัติผู้เรียน
และบุคคลากรในสังกัด
</pre></B></center>
<center><p>กระทรวงศึกษาธิการ</p></center>

</head>
<body>
        <center><button class="button button4">ผู้บริหาร</button></center> <br>
        <center><button class="button button4">หน่วยงานที่จัดการศึกษา</button></center> <br>
        <center><button class="button button4">เจ้าของทะเบียนประวัติ</button></center> <br>
        <center><button class="button button4">ประชาชน</button></center> <br>
</body>
<footer>
<img src="footer01.png" width="55%"> 
</footer>
</html>